@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 57000)
  @lab2.c:51, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 57000)
    @timer.c:39, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff717)
      @timer.c:110, timer_get_conf
        sys_outb(TIMER_CTRL, RB_CMD)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:23, util_sys_inb
        sys_inb(port, &value32)
      > sys_inb(0x40, addr: 0xeffff5e8)
      < sys_inb(0x40, addr: 0xeffff5e8 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff717 [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:54, timer_set_frequency
      util_get_LSB(init_count, &lsb)
    > util_get_LSB(0x0014, addr: 0xeffff716)
    < util_get_LSB(0x0014, addr: 0xeffff716 [0x14]) -> (ret: 0)
    @timer.c:56, timer_set_frequency
      util_get_MSB(init_count, &msb)
    > util_get_MSB(0x0014, addr: 0xeffff715)
    < util_get_MSB(0x0014, addr: 0xeffff715 [0x00]) -> (ret: 1)
    @timer.c:59, timer_set_frequency
      sys_outb(TIMER_CTRL, ctrlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:64, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0x14 = 0b00010100)
    @timer.c:69, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x00 = 0b00000000)
  < timer_set_frequency(0, 57000) -> (ret: 0)
< timer_test_time_base(0, 57000) -> (ret: 0)
